# Bank

./: build.gradle
src/main/java/com/prbank/Bank/: BankApplication.java
src/main/java/com/prbank/Bank/config/: OpenApiConfig.java
src/main/java/com/prbank/Bank/controllers/: AccountController.java  PersonController.java  PocketController.java  UserController.java
src/main/java/com/prbank/Bank/entities/: Account.java  Person.java  Pocket.java  Role.java  User.java
src/main/java/com/prbank/Bank/entities/dto/: DepositRequest.java
src/main/java/com/prbank/Bank/repositories/: iAccountRepository.java  iPersonRepository.java  iPocketRepository.java  iUserRepository.java
src/main/java/com/prbank/Bank/security/Auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/prbank/Bank/security/JWT/: JwtAuthenticationFilter.java  JwtService.java  TokenService.java
src/main/java/com/prbank/Bank/security/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/prbank/Bank/services/: AccountService.java  PersonService.java  PocketService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/prbank/Bank/: BankApplicationTests.java
