##SPRINGBOOT
spring.application.name=Bank
spring.datasource.url=jdbc:mysql://localhost:3306/Bank_app?zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&useTimezone=true&ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
##SPRING DATA JPA
spring.jpa.hibernate.ddl-auto=update
#SWAGGER-UI CUSTOM PATH
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html